*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Ubuntu',sans-serif;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px ;
    margin: auto;
}
/*navbar styling*/
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
.container{
	max-width: 1170px;
	margin: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	background-color: crimson;
	padding:12px 0;
	position: relative;
}
.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	color: #fff;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 16px;
	padding:6px 0;
	color: #fff;
	text-transform: capitalize;
	transition: all 0.5s ease;
}
.header .nav ul li a:hover,
.header .nav ul li a.active{
	color: #fff;
}
.header #nav-check{
	position: absolute;
	opacity:0;
	pointer-events: none;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}
.nav-toggler span{
	display: block;
	height: 2px;
	width: 20px;
	background-color: crimson;
	position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: crimson;
    left:0;
}
.nav-toggler span::before{
	top: -6px;
}
.nav-toggler span::after{
	top: 6px;
}
@media(max-width: 991px){
    .nav-toggler{
    display: flex;
    }
    .header .nav{
    position: absolute;
    left:0;
    top:100%;
    width: 100%;
    background-color: var(--color-1);
    border-top: 1px solid rgba(255,255,255,0.2);
    opacity:0;
    visibility: hidden;
    }
    .header .nav ul li{
    display: block;
    margin:0;
    }
    .header #nav-check:checked ~ .nav{
    opacity: 1;
    visibility: visible;
    }
    .header #nav-check:focus ~ .nav-toggler{
    box-shadow: 0 0 15px #000000;
    }
    .header #nav-check:checked ~ .nav-toggler span{
    background-color: transparent;
    }
    .header #nav-check:checked ~ .nav-toggler span::before{
    top:0;
    transform: rotate(45deg);
    }
    .header #nav-check:checked ~ .nav-toggler span::after{
    top:0;
    transform: rotate(-45deg);
    }
}


/*home styling*/
.home{
    display: flex;
    background: url("images/q.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
    display: flex;
}
.home .max-width .row{
    margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-size:20px;
    padding:12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:crimson;
    background: none;
}
/* all similar content styling code*/
section{
    padding: 100px 0;
}
.about, .interests, .skills, .projects, .contact, footer{
    font-family: 'Poppins',sans-serif;
}
.about .about-content, .interests .interests-content, .skills .skills-content, .contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content:"";
    position: absolute;
    bottom:0px;
    left:50%;
    width:180px;
    height: 3px;
    background: #111;
    transform:translateX(-50%);

}
section .title::after{
    
    position: absolute;
    bottom:-10px;
    left:50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform:translateX(-50%);

}
/* about styling */



.about .title::after{
    content:"who I am";
}



.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height:400px;
    width:400px;
    object-fit:cover;
    border-radius:6px ;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-size:20px;
    font-weight: 500;
    padding:10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:crimson;
    background: none;
}

/* interests styling */
.interests {
    color: #fff;
    background: #111;
}
.interests .title::before{
    background: #fff;
    width:250px;
}
.interests .title::after{
    content:"what I explore";
    
    background: #111;
}
.interests .interests-content .card{
    width: calc(33% - 20px);
    background:#222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.interests .interests-content .card:hover{
    background: crimson;
}
.interests .interests-content .card .box{
        transition: all 0.3s ease;
}
.interests .interests-content .card:hover .box{
    transform: scale(1.05);
}


.interests .interests-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after{
    content:"what I know";
}
.skills .skills-content .column{
    width:calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom:10px ;
}
.skills .skills-content .left a{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;

}
.skills .skills-content .right .line{
    height: 5px;
    width:100%;
    background:lightgrey;
    position:relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position:absolute;
    height: 100%;
    
    left:0;
    top:0;
    background:crimson;
}

.skills-content .right .html::before{
    width:80%;
}
.skills-content .right .css::before{
    width:65%;
}
.skills-content .right .javascript::before{
    width:70%;
}
.skills-content .right .cpp::before{
    width:85%;
}
.skills-content .right .python::before{
    width:60%;
}

/* projects  */
.projects {
    color: #fff;
    background: #111;
    
}
.projects .title::before{
    background: #fff;
    width:250px;
}
.projects .title::after{
    content:"what I do";
    
    background: #111;
}
.projects .container{
    
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.projects .container .card{
    height: 350px;
    max-width: 350px;
    border-radius: 6px;
    text-align: center;
    margin:0 10px;
    background: #222;
    
    box-shadow: 2px 2px 5px #222;
}

.projects .container .card:hover{
    
    box-shadow: 5px 5px 10px #222;
    
}
.projects .container .card .img{
    height: 200px;
    
    width: 100%;
}
.projects .container .card img{
    height: 100%;
    width: 100%;
    
    object-fit: cover;
}
.projects .container .card .top-text{
    padding: 5px;
}
.projects .container .card .top-text .name{
    font-size: 25px;
    font-weight: 600;
}
.projects .container .card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;  
}
.projects .container .card .bottom-text .text{
    text-align: justify;
}


.projects .container .card .bottom-text .btn{
    margin:10px 0;
    text-align: right;
}
.projects .container .card .bottom-text .btn a{
    text-decoration: none;
    background: crimson;
    color:#fff;
    padding:5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
}
.projects .container .card .bottom-text .btn a:hover{
    transform: scale(0.9);
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}


.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #111;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button-area{
    display: flex;
    align-items: center;
}
.right form .button-area button{
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.right form .button-area button:hover{
    color: crimson;
    background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
@media(max-width:1104px){
    .about .about-content .left img{
        height:350px;
        width:350px;
        
    }
}
@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width:947px)
{   
    
    .menu-bt{
        display:block;
        z-index: 999;
    }
    .menu-bt i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width:100%;
        left:-100%;
        top:0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin:20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        
        font-size:20px;
        padding:10px 30px;
        
    }
    .max-width{
        max-width: 800px;  
    }
    .about .about-content .column{
        width:100%;
    } 
    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;
    }
    .interests .interests-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width:100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        
        font-size:20px;
        
        
    }
    .interests .interests-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
}
@media(max-width:612px){
    .projects .container{
        flex-wrap:wrap;
        flex-direction: column;
    }
    .projects .container .card{
        max-width:700px ;
        margin:20px 0;
    }
}
@media(max-width:520px){
    
    .home .home-content .text-2{
        font-size: 45px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        
        font-size:17px;
        padding:8px 28px;
        
    }
}